html{
	background-color: Teal;
	height: 100%;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display : inline-block ;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:2px solid black ;
	transition : 0.3s ease;
	border-radius: 30px;
	box-shadow: 0 0 5px 1px rgb(0,0,0);
	font-family: Comic Sans MS;
}

ul li a:hover{
	background-color: #ff00fb;
	color: #000;
	border:4px solid #000;
	box-shadow: 0 0 15px 1px rgb(251,0,255);
}



.logo img{
	float: left;
	width: 100px;
	height: auto;

}


.main {
	max-width: 1200px;
	margin: auto;

}

#cont{
	height: 200px;
	width: 550px;
	background-color: AliceBlue;
	border:5px solid Turquoise ; 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 50px 1fr;
	
	margin: 15% 35% ;
}

#input{
	height: 25px;
	width: 350px;
	grid-column-start: 2;
	grid-column-end: 4;
	justify-self: center;
	align-self: center;
}

#kg{
	height: 25px;
	width: 125px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 2;
	justify-self: center;
	border-radius: 50px;
	background-color: RoyalBlue;
	color: white;
}

#pound{
    height: 25px;
	width: 125px;
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 2;
	justify-self: center;
	border-radius: 50px;
	background-color: RoyalBlue;
	color: white;
}

#output{
	height: 25px;
	width: 250px;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 3;
	justify-self: center;
	align-self: center;
}

footer {
  text-align: left;
  padding: 20px;
  background-color: #000;
  color: white;
}