<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Finance Hub</title>
      <link rel="stylesheet" href="cl.css">
   </head>
   <body >

   	<div class='parent'>
          <div class='child' style="float: right;" ><h1><span class="high">Fin</span>ance Hub</h1></div>
          <div class='child' id="menu" style="float: left;">
          	         <label >
          	         	<input type="checkbox" class="inp">
          	         	<div class="toggle">
          	         		<span class="top common"></span>
          	         		<span class="mid common"></span>
          	         		<span class="bottom common"></span>
          	         	</div>
   			         <div class="slide" >
   				     <h2 class = "h" >MENU</h2>
   				     <ul >
   					 <li><a href="home.html"> Home</a></li>
   					 <li><a href="calc.html"> Calculator</a></li>
   					 <li><a href="cr.html"> Crypto Currency</a></li>
   					 <li><a href="cnv.html"> Currency Converter</a></li>
   					 
   				     </ul>
   			         </div>
   		             </label>
          </div>
     </div>
     </div>

<h1 style="color: #3586ff;">Keep Note !</h1>
  <div class="magicbox">
        <textarea cols="30" rows="10"></textarea>
        <div class="buttons">
          <button id="bt" class="clr">Clear It</button>
          <button id="bt" class="cap">Capitalize</button>
          <button id="bt" class="srt">Sort</button>
          <button id="bt" class="rev">Reverse</button>
          <button id="bt" class="str">Strip Blank</button>
          <button id="bt" class="num">Add Numbers</button>
          <button id="bt" class="shf">Shuffle</button>
        </div>
      </div>
    </div>
     <br><br><br><br><br>
  <div class= 'body'>
      </div>
  <div class="calculator-grid">
    <div class="output">
      <div data-previous-operand class="previous-operand"></div>
      <div data-current-operand class="current-operand"></div>
    </div>
    
    
    <button style ='background-color: white'data-all-clear class="span-two">AC</button>
    <button style ='background-color: white'data-delete>DEL</button>
    <button style ='background-color: orange'data-operation>รท</button>
    <button style ='background-color: white'data-number>1</button>
    <button style ='background-color: white'data-number>2</button>
    <button style ='background-color: white'data-number>3</button>
    <button style ='background-color: orange'data-operation>*</button>
    <button style ='background-color: white'data-number>4</button>
    <button style ='background-color: white'data-number>5</button>
    <button style ='background-color: white'data-number>6</button>
    <button style ='background-color: orange'data-operation>+</button>
    <button style ='background-color: white'data-number>7</button>
    <button style ='background-color: white'data-number>8</button>
    <button style ='background-color: white'data-number>9</button>
    <button style ='background-color: orange'data-operation>-</button>
    <button style ='background-color: white; border-radius: 0px 0px 0px 20px;'data-number>.</button>
    <button style ='background-color: white'data-number>0</button>
    <button style ='background-color: white; border-radius: 0px 0px 20px 0px;'data-equals class="span-two" >=</button>
    
  </div>
</div>








  

<script type="text/javascript">

const clear = document.querySelector(".clr");
const cap = document.querySelector(".cap");
const sort = document.querySelector(".srt");
const reverse = document.querySelector(".rev");
const strip = document.querySelector(".str");
const num = document.querySelector(".num");
const shuffle = document.querySelector(".shf");

const textarea = document.querySelector("textarea");

clear.addEventListener("click",() => {
textarea.value = "";
})

cap.addEventListener("click",()=>{
    let f = textarea.value
    if(f.toUpperCase() == f){
        f = f.toLowerCase();
    }
    else{
        f = f.toUpperCase()
    }
    textarea.value = f;
})

sort.addEventListener("click",()=>{
  const text = textarea.value.trim();
textarea.value = text.split("\n").sort().join("\n");
})

reverse.addEventListener("click",()=>{
  const textLines = textarea.value.trim().split("\n");
  let reversedlines = "";

  textLines.forEach((textLine) => {
    reversedlines += textLine.split("").reverse().join("") + "\n";
  });

  textarea.value = reversedlines;
})

strip.addEventListener("click",()=>{
  const textLines = textarea.value.split("\n");
  let strippedLines = "";
  console.log(textLines);
  textLines.forEach((textLine) => {
    if (textLine === "") {
      return;
    }
    strippedLines += textLine.trim() + "\n";
  });

  textarea.value = strippedLines;
});

num.addEventListener("click",()=>{
  const textLines = textarea.value.trim().split("\n");
  let numberAddedLines = "";

  textLines.forEach((textLine, index) => {
    numberAddedLines += `${index + 1})` + textLine + "\n";
  });

  textarea.value = numberAddedLines;
});

shuffle.addEventListener("click",()=>{
  const textLines = textarea.value.trim().split("\n");
  textarea.value = textLines.sort(() => Math.random() - 0.5).join("\n");
});


</script>




<div class="tax">
        <h1>Tax Calculation</h1>
        <div class="tax1">
            <h2>What is <input type="number" id="percent"/>% of <input type="number" id="num"/></h2>
            <button class="bt1" onclick="percentage_1()">Calculate</button><br>
            <input type="text" id="value1" readonly/>
        </div>

        <div class="tax1">
            <h2><input type="number" id="num1"/>in % of <input type="number" id="num2">?</h2>
            <button class="bt1" onclick="percentage_2()">Calculate</button><br>
            <input type="text" id="value2" readonly/>
        </div>
        <script type="text/javascript">
            function percentage_1(){
                var percent = document.getElementById("percent").value;
                var num = document.getElementById("num").value;
                document.getElementById("value1").value = (num/100)*percent;
            
            }
            function percentage_2(){
                
                var num1 = document.getElementById("num1").value;
                var num2 = document.getElementById("num2").value;
                document.getElementById("value2").value = (num1*100)/num2+"%";

            }
        </script>
        </div>
        <style type="text/css">
            *{
                font-family: 'Courier New', Courier, monospace;
            }
            .tax{
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h1{
                font-weight: 900;
                margin-bottom: 12px;
            }
            .tax1{
                width: 480px;
                background-color: aliceblue;
                margin: 12px 0;
                padding: 24px;
                text-align: center;
                box-shadow: 2px 2px 8px 2px #aaa;
            }
            input[type=number]{
                width: 84px;
                font-size: 18px;
                padding: 8px;
                margin: 0px 8px 8px 8px;
            }
            input[type=text]{
                width: 284px;
                font-size: 18px;
                padding: 8px;
                margin: 0px 8px 8px 8px;
            }
            button{
              font-weight: 900;
            }
            .bt1 {
                text-transform: uppercase;
                font-weight: 900;
                font-size: 20px;
                margin: 12px 0;
                padding: 8px;
                cursor: pointer;
                letter-spacing: 1px;
            }
            input[type=number]{
            
                font-size: 22px;
                padding: 8px 0;
                font-weight: 900;
                text-align: center;
                background-color: coral;
                border: 2px solid #000;
                border-radius: 10px;
            
            }

        </style>
        




</br></br></br></br></br></br> <br><br><br><br><br>
<style type="text/css">
  *, *::before, *::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: #111118;
  
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  grid-template-areas:  #e8e2e3;

}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 2px solid rgba(50, 50, 50);
  outline: none;
  background-color: #e8e2e3;
  
}

.span-two {
  grid-column: span 2;
}

.output {

  grid-column: 1 / -1;
  background-color: #87ceeb;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  border: 3px solid rgba(50, 50, 50);
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  border-radius: 20px 20px 0px 0px;

  
}

.output .previous-operand {
  color: rgba(255, 255, 255, .75);
  font-size: 1.5rem;
  color: black;
}

.output .current-operand {
  color: black;
  font-size: 2.5rem;
}


</style>
<script type="text/javascript">
  
class Calculator {
  constructor(previousOperandTextElement, currentOperandTextElement) {
    this.previousOperandTextElement = previousOperandTextElement
    this.currentOperandTextElement = currentOperandTextElement
    this.clear()
  }

  clear() {
    this.currentOperand = ''
    this.previousOperand = ''
    this.operation = undefined
  }

  delete() {
    this.currentOperand = this.currentOperand.toString().slice(0, -1)
  }

  appendNumber(number) {
    if (number === '.' && this.currentOperand.includes('.')) return
    this.currentOperand = this.currentOperand.toString() + number.toString()
  }

  chooseOperation(operation) {
    if (this.currentOperand === '') return
    if (this.previousOperand !== '') {
      this.compute()
    }
    this.operation = operation
    this.previousOperand = this.currentOperand
    this.currentOperand = ''
  }

  compute() {
    let computation
    const prev = parseFloat(this.previousOperand)
    const current = parseFloat(this.currentOperand)
    if (isNaN(prev) || isNaN(current)) return
    switch (this.operation) {
      case '+':
        computation = prev + current
        break
      case '-':
        computation = prev - current
        break
      case '*':
        computation = prev * current
        break
      case 'รท':
        computation = prev / current
        break
      default:
        return
    }
    this.currentOperand = computation
    this.operation = undefined
    this.previousOperand = ''
  }

  getDisplayNumber(number) {
    const stringNumber = number.toString()
    const integerDigits = parseFloat(stringNumber.split('.')[0])
    const decimalDigits = stringNumber.split('.')[1]
    let integerDisplay
    if (isNaN(integerDigits)) {
      integerDisplay = ''
    } else {
      integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 })
    }
    if (decimalDigits != null) {
      return `${integerDisplay}.${decimalDigits}`
    } else {
      return integerDisplay
    }
  }

  updateDisplay() {
    this.currentOperandTextElement.innerText =
      this.getDisplayNumber(this.currentOperand)
    if (this.operation != null) {
      this.previousOperandTextElement.innerText =
        `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`
    } else {
      this.previousOperandTextElement.innerText = ''
    }
  }
}


const numberButtons = document.querySelectorAll('[data-number]')
const operationButtons = document.querySelectorAll('[data-operation]')
const equalsButton = document.querySelector('[data-equals]')
const deleteButton = document.querySelector('[data-delete]')
const allClearButton = document.querySelector('[data-all-clear]')
const previousOperandTextElement = document.querySelector('[data-previous-operand]')
const currentOperandTextElement = document.querySelector('[data-current-operand]')

const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement)

numberButtons.forEach(button => {
  button.addEventListener('click', () => {
    calculator.appendNumber(button.innerText)
    calculator.updateDisplay()
  })
})

operationButtons.forEach(button => {
  button.addEventListener('click', () => {
    calculator.chooseOperation(button.innerText)
    calculator.updateDisplay()
  })
})

equalsButton.addEventListener('click', button => {
  calculator.compute()
  calculator.updateDisplay()
})

allClearButton.addEventListener('click', button => {
  calculator.clear()
  calculator.updateDisplay()
})

deleteButton.addEventListener('click', button => {
  calculator.delete()
  calculator.updateDisplay()
})



</script>

   </body>
<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    
    <p>&copy;2022 Finance Hub | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</html>